InitialProject/InitialProject/PrintInvoice.xaml

<Window x:Class="InitialProject.PrintInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="PrintInvoice"  Height="600" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" Height="40" Click="DownloadPdf" IsEnabled="True"  VerticalAlignment="Top">
                            <wpf:MaterialIcon Kind="Printer"  />
            </Button>
            <Label Content="OvoOvo" FontSize="32" FontWeight="Bold" />
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="40" Grid.Row="0">
                    <TextBlock x:Name="TourName"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Država:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="Country" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Grad:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="City" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Jezik:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="Language" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Vodič:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="GuideName" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Datum:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="StartDate" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Vreme početka:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="StartTime" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max broj gostiju:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="GuestNubmer" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <Label Content="Opis:" Margin="10, 0, 0, 0"/>
                    <TextBlock Height="120" x:Name="Description" Margin="20,0,20,0"></TextBlock>

                    <Label Content="Ključne tačke:" FontSize="15" FontWeight="DemiBold"/>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding KeyPoints}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontSize="12" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Label FontSize="15" Content="Turisti:" FontWeight="DemiBold"/>
                   
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                           <StackPanel Grid.Column="0"  Width="Auto">
                                <ItemsControl ItemsSource="{Binding Tourists}">
                                   <ItemsControl.ItemTemplate>
                                       <DataTemplate>
                                           <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Username}" FontSize="12" Margin="0,5,0,5"/>
                                           </StackPanel>
                                       </DataTemplate>
                                   </ItemsControl.ItemTemplate>
                               </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="1"  >
                                <ItemsControl   ItemsSource="{Binding GuestNumbers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding }" FontSize="12" Margin="5,5,5,5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        </StackPanel>

                    </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
