InitialProject/InitialProject/View/GuideViews/ActiveToursView.xaml

<Page x:Class="InitialProject.View.GuideViews.ActiveToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideViews"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
        Background="White"
      d:DesignHeight="768" d:DesignWidth="1024" FontSize="40">

    <Grid>
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>

                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0" RenderTransformOrigin="0.732,0.604" >
                <Button  Height="68" Width="160"  FontSize="60"  BorderThickness="3" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Background="#D07B26" Foreground="Black"
                        
                         Margin="10,10,0,0" Click="HamburgerButton_Click">
                    <TextBlock Text="Meni" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>
                <Label Content="Moje aktivne ture" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="60" FontWeight="Bold"></Label>
                <!--<Label Content="&#xf05a;" FontFamily="./#Font Awesome 6 Free Solid"
                   FontSize="40" />
                   -->
                <Button Margin="0,0,180,4" Width="60" Height="64" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right"
                        Click="ShowPopover">
                    <fa:FontAwesome Icon="InfoCircle" Foreground="DodgerBlue" FontSize="60"  />
                </Button>
            </Grid>

            <DataGrid Grid.Row ="1" BorderBrush="Black" BorderThickness="2"  x:Name="DataGridTours" ItemsSource="{Binding BasicTours}"
                  SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" 
                   Height="500" Margin="15, 0, 15, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Država" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Grad" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="Početak" Binding="{Binding StartDateAndTime}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Row="2" Margin="0,0,0,-58" >
                <Button  Background="Red" Foreground="White" BorderThickness="3" BorderBrush="Black" 
                        Width="227" Height="48" Click="CancelTour" HorizontalAlignment="Left"
                         Margin="50,0,0,0">
                    <TextBlock Text="Otkaži turu!" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>
                <Button Margin="0,0,350,0" Width="60" Height="64" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center"
                        Click="ShowPopover2">
                    <fa:FontAwesome Icon="InfoCircle" Foreground="DodgerBlue" FontSize="60"  />
                </Button>

                <Button  Background="Green" Foreground="White" BorderThickness="3" BorderBrush="Black" 
                         Width="279" Height="48" Click="PregledajTuru" HorizontalAlignment="Right"
                         Margin="50,0,50,0">
                    <TextBlock Text="Pregledaj turu!" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>
                

            </Grid>
        </Grid>
        <Button x:Name="DimmedOverlay" Background="#80000000" Visibility="Collapsed" Click="DimmedOverlay_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Popup x:Name="MyPopover1" Placement="RelativePoint" HorizontalOffset="350" VerticalOffset="120"  StaysOpen="False">
            <Grid Background="White" Width="485" Height="155">
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock x:Name="TextBlock1" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Popup>

        <Popup x:Name="MyPopover2" Placement="RelativePoint"  HorizontalOffset="180" VerticalOffset="500"  StaysOpen="False">
            <Grid Background="White" Width="485" Height="155">
                <Border BorderBrush="Black" BorderThickness="2"
                    ><TextBlock x:Name="TextBlock2" TextWrapping="Wrap"/>
                </Border>

</Grid>
        </Popup>
        <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Visibility="Collapsed" Background="OrangeRed" Width="358" >

            <StackPanel.Style>
                <Style>
                    <Setter Property="Button.HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Button.HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Button.Width" Value="Auto"></Setter>
                    <Setter Property="Button.FontSize" Value="35"></Setter>
                </Style>
            </StackPanel.Style>
            <Label Grid.Row="0" Content="OvoOvo" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Današnje ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="59" Width="369" Click="ShowTodaysTours" />
            <Button Content="Moje aktivne ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="372"/>
            <Button Content="Istorija" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowGuideHistory"/>
            <Button Content="Kreirajte turu" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowFirstCreateTourView"/>
            <Button Content="Super vodič" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Zahtevi za ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowTourRequests" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Odjavi se" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="SignOut" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Visibility="Hidden" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="DAJEM OTKAZ" Foreground="Red" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="QuitJob" />

        </StackPanel>

    </Grid>

</Page>
