InitialProject/InitialProject/View/GuideViews/BestTourTimePickerWindow.xaml

<Window x:Class="InitialProject.View.GuideViews.BestTourTimePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="334" Width="549" FontSize="40">
    <Window.Resources>
        <Style x:Key="ErrorComboBoxStyle" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Black" />
            <!-- Default border color -->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <!-- Set border color to red when validation fails -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Izaberite najbolju turu iz:"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="perioda:  "/>
            <ComboBox  Name="ComboBox1" ItemsSource="{Binding Path=TourYears}"  Width="322" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ComboBox1_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock  Grid.Row="2" x:Name="ErrorText" Visibility="Collapsed" Height="Auto" Text="Izaberite period" HorizontalAlignment="Right" Margin="0,0,100,0" Foreground="Red"/>


        <Button Grid.Row="3" Background="Red" Foreground="White" Width="140" Height="48"  BorderThickness="3" BorderBrush="Black" Click="Back"
                HorizontalAlignment="Left" Margin="60,0,0,0">
            <TextBlock Text="Nazad" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Button>
        <Button Grid.Row="3" Background="Green" Foreground="White" Width="160" Height="48" BorderThickness="3" BorderBrush="Black" Click="ShowBestTour"
                HorizontalAlignment="Right" Margin="0,0,60,0">
            <TextBlock Text="Pronađi" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Button>

    </Grid>
</Window>
