InitialProject/InitialProject/View/GuideViews/CancelTourWindow.xaml

<Window x:Class="InitialProject.View.GuideViews.CancelTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideViews"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="334" Width="549" FontSize="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Otkaži turu:"/>

        <Label Grid.Row =" 1" x:Name ="TourName" ></Label>

        <Button Grid.Row="2" Background="Red" Foreground="White" Width="140" Height="48"  BorderThickness="3" BorderBrush="Black" Click="Cancel"
                HorizontalAlignment="Left" Margin="60,0,0,0">
            <TextBlock Text="Nazad" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Button>
        <Button Grid.Row="2" Background="Green" Foreground="White" Width="140" Height="48" BorderThickness="3" BorderBrush="Black" Click="Remove"
                HorizontalAlignment="Right" Margin="0,0,60,0">
            <TextBlock Text="Potvrdi" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Button>

    </Grid>
</Window>
