InitialProject/InitialProject/View/GuideViews/CreateTourSecondView.xaml

<Page x:Class="InitialProject.View.GuideViews.CreateTourSecondView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideViews"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxTheme}"/>
        </Grid.Resources>

        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>

                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0" RenderTransformOrigin="0.732,0.604" >

                <Label Content="Dodajte ključne tačke" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="60" FontWeight="Bold"></Label>
                <Label Content="2/3" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="60" FontWeight="Bold" Margin="860,0,0,0"></Label>

            </Grid>

            <Grid Row="1" Margin="0,5,0,65" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Grid Column="0" Margin="25,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"  Content="Unesite naziv:" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                    <TextBox Grid.Row="2" x:Name ="TextBox" FontSize="40" HorizontalContentAlignment="Center" Height="56" Width="554"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <Button Grid.Row="3" Content="Dodaj" Background="Green" Foreground="White" FontSize="40" BorderThickness="3" BorderBrush="Black"  
                            Padding="0, 0, 0, 0"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="384,12,39,112" Grid.RowSpan="2" Click="Button_Click"
                    >
                    </Button>
                    <Label Grid.Row="4"  Content="Morate dodati minimum dve" Foreground="DimGray" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" />
                    <Label Grid.Row="4"  Content="ključne tačke Vašoj turi!" Foreground="DimGray" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Margin="10,59,0,0" Grid.RowSpan="2" />

                </Grid>

                    
                <TextBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="TextBlock" Height="458" FontSize="40" Width="311" Padding="0" VerticalContentAlignment="Top" IsReadOnly="True" />
                    

            </Grid>


            <Grid Grid.Row="2" >
                <Button  Background="Red" Foreground="White" BorderThickness="3" BorderBrush="Black"
                        FontSize="40" Click="CancelTour" Height="48" Width="141" HorizontalAlignment="Left"
                        Margin="60,20,0,0"
                        >
                    <TextBlock Text="Nazad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button  Background="Green" Foreground="White" FontSize="40"  BorderThickness="3" BorderBrush="Black"
                        Padding="0, 0, 0, 0" Width="267" Height="48"
                        Margin="0,20,60,0" Click="Button_Click_1"
                        HorizontalAlignment="Right"
                        >
                    <TextBlock Text="Sledeći korak" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </Button>

            </Grid>
        </Grid>


    </Grid>

</Page>
