InitialProject/InitialProject/View/GuideViews/CreateTourFirstView.xaml

<Page x:Class="InitialProject.View.GuideViews.CreateTourFirstView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Validation"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:validation="clr-namespace:InitialProject.Validation"
      mc:Ignorable="d" 
              Background="White"
      d:DesignHeight="768" d:DesignWidth="1024">
    <Page.Resources>
        <Style x:Key="ErrorTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=numberTextBox}" Value="True"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StartTime}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </MultiDataTrigger>
               
            </Style.Triggers>
        </Style>
        <validation:NotEmptyTextBox x:Key="NotEmptyTextBox" />
        <validation:OnlyText x:Key="OnlyText"/>
        <validation:TimeFormat x:Key="TimeFormat"/>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxTheme}"/>
        </Grid.Resources>

        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>

                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="83.333"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0" RenderTransformOrigin="0.732,0.604" >

                <Label Content="Kreirajte turu" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="60" FontWeight="Bold"></Label>
                <Label Content="1/3" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="60" FontWeight="Bold" Margin="860,0,0,0"></Label>

            </Grid>
            <Grid Row="1" Height="416.667">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="390" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83.333"/>
                        <RowDefinition Height="83.333"/>
                        <RowDefinition Height="83.333"/>
                        <RowDefinition Height="83.333"/>
                        <RowDefinition Height="83.333"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"  Content="Naziv:"  FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="1"  Content="Jezik:"  FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Content="Država:"  FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Content="Grad:"  FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Content="Datum:"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                </Grid>

                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83.333"/>
                        <RowDefinition Height="83.333"/>
                        <RowDefinition Height="83.333"/>
                        <RowDefinition Height="83.333"/>
                        <RowDefinition Height="83.333"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" x:Name ="Name" FontSize="40"   Height="56" Margin="10, 10, 10, 10" TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Test1" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotEmptyTextBox" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBox Grid.Row="1" x:Name ="Language" FontSize="40" Height="56" Margin="10, 10, 10, 10" TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Test2" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="OnlyText" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="2" x:Name ="Country" FontSize="40" Height="56" Margin="10, 10, 10, 10" TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Test3" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="OnlyText" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="3" x:Name ="City" FontSize="40" Height="56" Margin="10, 10, 10, 10" TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Test4" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="OnlyText" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="370" Height="59" Margin="0,25,0,0">
                        <DatePicker Grid.Row="4" x:Name ="StartDate"  PreviewTextInput="DatePicker_PreviewTextInput" FontSize="40" Height="56" Margin="-2,0,-2,0" VerticalAlignment="Center">
                            <DatePicker.Text>
                                <Binding Path="Test5" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="NotEmptyTextBox" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                    </Border>
                </Grid>
                <Grid Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Content="Opis(opciono):"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="275"/>
                        <Button Grid.Column="1"  Background="Blue" Foreground="White" BorderThickness="3" BorderBrush="Black"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"  Width="165" Height="48" VerticalAlignment="Center" Click="Button_Click_2"
                                >
                            <TextBlock Text="Unesite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="396" Margin="46,15,0,0">
                        <TextBlock Grid.Row="1" x:Name="TextBlock" Height="233" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Center" Width="396" />
                    </Border>

                    <Label Grid.Row="2" Content="Broj gostiju:"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0"/>
                    <TextBox Grid.Row="2" x:Name ="GuestLimit" FontSize="40" Height="50"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="316,0,109,0"
                             Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ErrorTextBoxStyle}"/>
                    



                </Grid>


            </Grid>
            <Grid Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto" MinWidth="327"/>
                    <ColumnDefinition  Width="135"/>
                </Grid.ColumnDefinitions>
                <Label Content="Vreme početka:" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Margin="0,13,0,0" Width="283" />
                <TextBox Grid.Column="1" x:Name ="StartTime"  FontSize="40" HorizontalContentAlignment="Center" Height="50" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="187">
                    <TextBox.Text>
                        <Binding Path="Test6" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="TimeFormat" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="12:00:00"  Foreground="LightGray" FontSize="40" Height="50" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="187">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=StartTime}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>



                <Label Grid.Column="2"  Content="Trajanje(u satima):" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Margin="0,6,0,0" Width="327"  />
                <TextBox Grid.Column="3" x:Name ="Duration" FontSize="40" Height="50"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,68,0"
                         Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource ErrorTextBoxStyle}"/>




</Grid>

            <Grid Row="3" Margin="0,0,0,-58" >
                <Button  Background="Red" Foreground="White" BorderThickness="3" BorderBrush="Black"
                         FontSize="40" HorizontalAlignment="Left" 
                        Width="138" Height="48" Click="Cancel" Margin="60,35,0,0"  >
                    <TextBlock Text="Otkaži" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button  Background="#E1E638" Foreground="Black" FontSize="40"  BorderThickness="3" BorderBrush="Black"
                         Padding="0, 0, 0, 0" Width="170" Height="48"
                         HorizontalAlignment="Center" Click="OpenTutorial"
                          Margin =" 0,35,60,0"
                >
                    <TextBlock Text="Tutorijal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button  Background="Green" Foreground="White" FontSize="40"  BorderThickness="3" BorderBrush="Black"
                        Padding="0, 0, 0, 0" Width="267" Height="48"
                        HorizontalAlignment="Right"
                         Click="GoToSecondStep" Margin =" 0,35,60,0"
                        >
                    <TextBlock Text="Sledeći korak" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

            </Grid>
        </Grid>


    </Grid>

</Page>
