InitialProject/InitialProject/View/GuideViews/CreateTourThirdView.xaml

<Page x:Class="InitialProject.View.GuideViews.CreateTourThirdView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideViews"
      xmlns:validation="clr-namespace:InitialProject.Validation"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="768" d:DesignWidth="1024" FontSize ="40">
    <Page.Resources>
        <validation:UrlRule x:Key="UrlRule"/>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxTheme}"/>
        </Grid.Resources>

        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>

                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="391.203"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0" RenderTransformOrigin="0.732,0.604" >

                <Label Content="Dodajte linkove slika" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="60" FontWeight="Bold"></Label>
                <Label Content="3/3" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="60" FontWeight="Bold" Margin="890,0,0,0"></Label>

                <Button Margin="0,10,150,0" Width="60" Height="64" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right"
                        Click="ShowPopover">
                    <fa:FontAwesome Icon="InfoCircle" Foreground="DodgerBlue" FontSize="60"  />
                </Button>
            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="99"/>
                    <ColumnDefinition Width="727*"/>
                    <ColumnDefinition Width="198*"/>
                </Grid.ColumnDefinitions>

                <Label Content="URL:" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="Auto"/>

                <TextBox Grid.Column="1" x:Name ="TextBox"     FontSize="40" HorizontalContentAlignment="Center" Height="56" Width="707"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Test1" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="UrlRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="https://www.google.com/slika1.png" FontSize="40"  Foreground="DarkGray" Height="56" Width="707"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <Label Grid.Column="2" Content="*Opciono" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Width="Auto"
                />











            </Grid>
            <Button Grid.Row="2"  Background="Green" BorderThickness="3" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left"
                     FontSize="40" Click="AddUrl" Margin="110,10,10,10" Width="141" Height="48"  >
                <TextBlock Text="Dodaj" Background="Green" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Row="2"  Background="Green" BorderThickness="3" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center"
                    FontSize="40" Click="AddFromDevice" Margin="110,10,10,10" Width="331" Height="48"  >
                <TextBlock Text="Dodaj sa uređaja" Background="Green" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Width="954"  Height="351" Margin="10,5,0,0" >
                <TextBlock Grid.Row="3" x:Name="TextBlock" Height="351" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Width="954"  />
            </Border>


            <Grid Grid.Row="4" >
                <Button  Background="Red" Foreground="White" Width="141" Height="48" BorderThickness="3" BorderBrush="Black"
                        FontSize="40" Click="GoBack" HorizontalAlignment="Left" Margin="60,35,0,0" 
                          >
                    <TextBlock Text="Nazad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button  Background="Green" Foreground="White" Height="48" Width="233" BorderThickness="3" BorderBrush="Black"
                         FontSize="40" Click="CreateTour" HorizontalAlignment="Right" Margin="0,35,60,0" >
                    <TextBlock Text="Kreiraj turu!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

            </Grid>
        </Grid>

        <Button x:Name="DimmedOverlay" Background="#80000000" Visibility="Collapsed" Click="DimmedOverlay_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      SnapsToDevicePixels="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Popup x:Name="MyPopover" Placement="Center"  StaysOpen="False">
            <Grid Background="White" Width="549" Height="537">
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock x:Name="TextBlockPop" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Popup>



    </Grid>

</Page>
