InitialProject/InitialProject/View/GuideViews/MonthlyRequestsWindow.xaml

<Window x:Class="InitialProject.View.GuideViews.MonthlyRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideViews"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="689" Width="609"
        FontSize="40">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridContentCellCentering}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Year}" ContentStringFormat="Godina {0}" FontSize="30" Margin="0,0,-2,0"></Label>
        

        <Border Grid.Row="1" Height="527" Width="592" Margin="8,10,9,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
        <DataGrid Grid.Row="1" Height="527" Width="592" HorizontalContentAlignment="Center" FontSize="30"  SelectionMode="Single" ItemsSource="{Binding Requests}" AutoGenerateColumns="False" IsReadOnly="True"  VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Mesec" Binding="{Binding Month}" Width="220">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                   
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Broj zahteva" Binding="{Binding Count}" Width="372">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
        </DataGrid>
        </Border>
        <Button Grid.Row ="2"  Foreground="White" Background="Red" HorizontalAlignment="Right" Height="48" Width="140"
                BorderThickness="3" BorderBrush="Black"  Click="ButtonBase_OnClick" 
                Margin="0,0,20,0">
            <TextBlock Text="zatvori" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>
    </Grid>
</Window>
