InitialProject/InitialProject/View/GuideViews/RequestStatisticsView.xaml

<Page x:Class="InitialProject.View.GuideViews.RequestStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideViews"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
          Background="White"
      d:DesignHeight="768" d:DesignWidth="1024"
      FontSize="40">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxTheme}"/>
        </Grid.Resources>

        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>

                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0" RenderTransformOrigin="0.732,0.604" >
                <Button  Height="68" Width="160"  FontSize="60"  BorderThickness="3" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Background="#D07B26" Foreground="Black"
                        
                         Margin="10,10,0,0" Click="HamburgerButton_Click">
                    <TextBlock Text="Meni" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>

                <Label Content="Statistika zahteva za turama" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="60" FontWeight="Bold" Width="814" Margin="171,0,0,0"/>
                <!--<Label Content="&#xf05a;" FontFamily="./#Font Awesome 6 Free Solid"
                   FontSize="40" />
             
            <-->

                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="48" Width="59" HorizontalAlignment="Left" Margin="723,0,0,0" >
                    <Button.ToolTip>
                        <ToolTip Visibility="Collapsed" x:Name="myToolTip" Content="This is a tooltip" />
                    </Button.ToolTip>
                    <fa:FontAwesome Icon="InfoCircle" Foreground="DodgerBlue" FontSize="45"  Margin="674,40,311,28"  />
                </Button>

            </Grid>


            <Grid Row="1" Height="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Filtriraj po:" Margin="0,25,0,0"></Label>
                <ComboBox Grid.Column="1"  Name="ComboBox1" VerticalContentAlignment="Center"  Width="237" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0" SelectionChanged="ComboBox1_SelectionChanged">
                    <ComboBoxItem Content="lokaciji"></ComboBoxItem>
                    <ComboBoxItem Content="jeziku"></ComboBoxItem>
                </ComboBox>

                <Grid Column="2" >
                    <Grid x:Name="LanguageGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label x:Name="LanguageLabel" Visibility="Collapsed" Grid.Column="0" Content="jezik:" Margin="60,28,0,0" />
                        <TextBox x:Name="InputLanguage" Visibility="Collapsed" Grid.Column="1" Height="54" VerticalAlignment="Top" Margin="40,35,20,0"></TextBox>
                    </Grid>

                    <Grid x:Name="LocationGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="378*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row ="0" x:Name="CountryLabel" Visibility="Collapsed" Grid.Column="0" Content="Država:" HorizontalAlignment="Left" Width="136" Margin="33,0,0,0" ></Label>
                        <Label x:Name="CityLabel" Visibility="Collapsed" Grid.Column="0" Content="Grad:" Margin="66,67,0,3" Grid.RowSpan="2" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="InputCountry"  Visibility="Collapsed" Height="54" VerticalAlignment="Center" Margin="40,0,20,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="InputCity" Visibility="Collapsed" Height="54" VerticalAlignment="Top" Margin="40,5,20,0"/>
                        <Button Grid.Row="2" x:Name="FilterButton"  Visibility="Collapsed" Content="Primeni" Background="Green" Foreground="White" RenderTransformOrigin="0.7,0.56" Margin="87,5,86,5" Grid.Column="1" Click="UpdateYearly"/>

                    </Grid>
                </Grid>

            </Grid>

            <Grid Row="2" Margin="0,0,0,0">
                <Label Content="Rezultati:"></Label>
            </Grid>



            <Grid Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" x:Name="YearlyDataGrid" ItemsSource="{Binding RequestYearlyCounts}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="20,30,96,0" VerticalAlignment="Top"
                          Height="320" BorderThickness="2" BorderBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Godina" Binding="{Binding Year}" Width="155"/>
                        <DataGridTextColumn Header="broj zahteva" Binding="{Binding Count}" MaxWidth="240"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"  Background="#389BE6" HorizontalAlignment =" Left"  Foreground="White" Click="ShowMonthly" 
                            Height="48" Width="385" BorderThickness="3" BorderBrush="Black" >
                        <TextBlock Text="Prikaži po mesecima" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Button>
                    <Button Margin="0,0,40,0" Width="60" Height="64" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right"
                            Click="ShowPopover">
                        <fa:FontAwesome Icon="InfoCircle" Foreground="DodgerBlue" FontSize="60"  />
                    </Button>

                    <Label Grid.Row="1" Content="Kreiraj novu turu" Margin="0,20,0,0"></Label>
                    <Label Grid.Row="1" Content="za najtraženiju:" Margin="0,73,0,22" Grid.RowSpan="2"></Label>

                    <Button Grid.Row =" 2"  Margin="0,0,150,0" Width="60" Height="64" BorderBrush="Transparent" VerticalAlignment ="Top"  Background="Transparent" HorizontalAlignment="Right"
                            Click="ShowPopover2">
                        <fa:FontAwesome Icon="InfoCircle" Foreground="DodgerBlue" FontSize="60"  />
                    </Button>
                    <Grid Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"   Background="Green" Foreground="White" Click="CreateNewTourByLocation" Width="170" Height="48" 
                                BorderThickness="3" BorderBrush="Black" VerticalAlignment="Top">
                            <TextBlock Text="lokaciju" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Button>
                        <Button Grid.Column="1"   Background="Green" Foreground="White" Click="CreateNewTourByLanguage" Width="170" Height="48" 
                                BorderThickness="3" BorderBrush="Black" VerticalAlignment="Top">
                            <TextBlock Text="jezik" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
        <Button x:Name="DimmedOverlay" Background="#80000000" Visibility="Collapsed" Click="DimmedOverlay_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Popup x:Name="MyPopover" Placement="RelativePoint" HorizontalOffset="400" VerticalOffset="720"  StaysOpen="False">
            <Grid Background="White" Width="596" Height="283">
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock x:Name="TextBlock" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Popup>

        <Popup x:Name="MyPopover2" Placement="RelativePoint" HorizontalOffset="480" VerticalOffset="220"  StaysOpen="False">
            <Grid Background="White" Width="417" Height="351">
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock x:Name="TextBlock2" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Popup>
        <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Visibility="Collapsed" Background="OrangeRed" Width="358" >

            <StackPanel.Style>
                <Style>
                    <Setter Property="Button.HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Button.HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Button.Width" Value="Auto"></Setter>
                    <Setter Property="Button.FontSize" Value="35"></Setter>
                </Style>
            </StackPanel.Style>
            <Label Grid.Row="0"  Content="OvoOvo" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Današnje ture"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="59" Width="369" Click="ShowTodaysTours" />
            <Button Content="Moje aktivne ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="372" Click="ShowActiveTours"  />
            <Button Content="Istorija" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowHistoryView"/>
            <Button Content="Kreirajte turu" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowFirstCreateTourView"/>
            <Button Content="Super vodič" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Zahtevi za ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowTourRequests" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Odjavi se" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="SignOut" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Visibility="Hidden" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="DAJEM OTKAZ" Foreground="Red" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="QuitJob" />

        </StackPanel>



    </Grid>
</Page>
