InitialProject/InitialProject/View/GuideViews/RequestsFilterWindow.xaml

<Window x:Class="InitialProject.View.GuideViews.RequestsFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Height="596" Width="1012"
        FontSize="40">

    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxTheme}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
            <Grid Row="0" Margin="0,0,0,0">
                <Label Grid.Row="0" Content="Filtrirajte" Margin="0,0,0,0"/>
            </Grid>
        </Border>
        <Grid Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <Label  Content="država:" Margin="10,0,0,0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="134" />
            <TextBox x:Name ="Country" FontSize="40"   Height="54"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,108,0" Grid.Column="1"/>
            <Label Grid.Column="2"  Content="od:"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="66" />
            <Border Grid.Column="3" BorderThickness="2" BorderBrush="Black" Height="54"   VerticalAlignment="Center" Margin="10,0,157,0" >
                <DatePicker Grid.Column="3" x:Name ="LowerDateLimit" Text="" FontSize="40"   Height="54"   VerticalAlignment="Center" Margin="-2,0,-2,0" />
            </Border>
        </Grid>

        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <Label  Content="grad:"   Margin="10,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="134" />
            <TextBox   x:Name="City"   Height="54"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,108,0" Grid.Column="1"/>
            <Label Grid.Column="2"  Content="do:"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="66" />
            <Border Grid.Column="3" BorderThickness="2" BorderBrush="Black"   Height="54"   VerticalAlignment="Center" Margin="10,0,161,0">
                <DatePicker x:Name ="UpperDateLimit" Grid.Column="3" FontSize="40"   Height="54"   VerticalAlignment="Center" Margin="-2,0,-2,0" />
            </Border>
        </Grid>


        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="136*"  />
                <ColumnDefinition Width="Auto" MinWidth="332"/>
                <ColumnDefinition Width="137*" />
            </Grid.ColumnDefinitions>

            <Label  Content="jezik:" Margin="10,0,0,0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="134" />
            <TextBox  x:Name ="Language"   Height="53"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1"/>
            <Label Grid.Column="2"  Content="broj gostiju:" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="220" Margin="100,34,0,0" />
            <TextBox x:Name ="GuestsNumber"  Grid.Column="2" FontSize="40"   Height="54" TextWrapping="Wrap" VerticalAlignment="Center" Margin="332,0,197,0" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button   Background="Green" Foreground="White"   Grid.Column="2" Click="ApplyFilters"
                      Height="48" Width="145" BorderThickness="3" BorderBrush="Black"
                      HorizontalAlignment="Right" Margin="0,50,30,0">
                <TextBlock Text="Primeni" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button   Background="#389BE6" Foreground="White"   Grid.Column="1" Click="ResetInputs"
                      Height="48" Width="315" BorderThickness="3" BorderBrush="Black"
                      HorizontalAlignment="Left" Margin="0,50,0,0">
                <TextBlock Text="Poništi sve unose" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button Grid.Column="0"   Background="Red" Foreground="White"   Click="Cancel"
                    Height="48" Width="140" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left"
                    Margin="30,50,0,0">
                <TextBlock Text="Nazad" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>

        </Grid>

    </Grid>
</Window>
