InitialProject/InitialProject/View/GuideViews/TouristStatisticsView.xaml

<Page x:Class="InitialProject.View.GuideViews.TouristStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideViews"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Background="White"
      Title="TouristStatisticsView" FontSize="40">

    <Grid>
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>

                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition  MinHeight="195.66"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="324"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0" RenderTransformOrigin="0.732,0.604" >
                <Button  Height="68" Width="160"  FontSize="60"  BorderThickness="3" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Background="#D07B26" Foreground="Black"
                        
                         Margin="10,10,0,0" Click="HamburgerButton_Click">
                    <TextBlock Text="Meni" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>

                <Label Content="Statistika o gostima" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="60" FontWeight="Bold"></Label>
                <!--<Label Content="&#xf05a;" FontFamily="./#Font Awesome 6 Free Solid"
                   FontSize="40" />
                   -->
                <Button Margin="0,0,170,0" Width="60" Height="64" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right"
                        Click="ShowPopover">
                    <fa:FontAwesome Icon="InfoCircle" Foreground="DodgerBlue" FontSize="60"  />
                </Button>
            </Grid>
            <Label Grid.Row="1" Content="{Binding Statistics.TourName}" FontSize="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,28,0,38"  Width="962"></Label>

            <Grid DataContext="{Binding Path=Statistics}" Row="2" Margin="45,0,0,100" Grid.RowSpan="2" >
                <Grid.Style>
                    <Style>
                        <Setter Property="TextBox.FontSize" Value=" 35"/>
                        <Setter Property="TextBox.BorderThickness" Value="0"></Setter>
                        <Setter Property="TextBox.Background" Value="Transparent"/>
                        <Setter Property="TextBox.Padding" Value="0"/>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="71.192"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3,6,68,14" FontSize="40">Mlađi:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="40" RenderTransformOrigin="0.5,0.6" Grid.ColumnSpan="2" Margin="0,10,216,26">Sredovečni:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,1,70,169" FontSize="40" Grid.RowSpan="2">Stariji:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,5,7" FontSize="40">Procenat gostiju:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,0,66,37" FontSize="40">Sa vaučerom:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="248,0,79,10" FontSize="40">Bez vaučera:</TextBlock>

                <Label Grid.Row="0" Content="{Binding Path=YouthCount}"  Margin="118,6,208,14" FontSize="40" Grid.ColumnSpan="2"/>
                <Label Content="{Binding Path=MiddleAgedCount}"  Margin="53,10,43,26" Grid.Column="1" FontSize="40" Grid.Row="1"/>
                <Label Grid.Row="2" Content="{Binding Path=OldPeopleCount}"  Margin="118,2,222,0" FontSize="40" Grid.ColumnSpan="2"/>
                <Label Grid.Column="2" Content="{Binding WithVouchersString }" FontSize="40" Margin="240,0,187,37" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label Grid.Column="2" Grid.Row="2" Content="{Binding WithoutVouchersString }"  Margin="227,1,179,10" FontSize="40" Grid.ColumnSpan="2"/>

            </Grid>

            <Button Grid.Row ="3" Background="#FF2E2E " Foreground="White"   Click="Button_Click"  
                    Height="48" Width="130" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left"
                    Margin="50,100,0,0">
                <TextBlock Text="Nazad" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Button>

        </Grid>
        <Button x:Name="DimmedOverlay" Background="#80000000" Visibility="Collapsed" Click="DimmedOverlay_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Popup x:Name="MyPopover" Placement="Relative" VerticalOffset="100" HorizontalOffset="450"  StaysOpen="False">
            <Grid Background="White" Width="413" Height="308">
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock x:Name="TextBlock" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Popup>

        <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Visibility="Collapsed" Background="OrangeRed" Width="358" >

            <StackPanel.Style>
                <Style>
                    <Setter Property="Button.HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Button.HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Button.Width" Value="Auto"></Setter>
                    <Setter Property="Button.FontSize" Value="35"></Setter>
                </Style>
            </StackPanel.Style>
            <Label Grid.Row="0" Content="OvoOvo" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Današnje ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="59" Width="369" Click="ShowTodaysTours" />
            <Button Content="Moje aktivne ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="372" Click="ShowActiveTours" />
            <Button Content="Istorija" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowGuideHistory"/>
            <Button Content="Kreirajte turu" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowFirstCreateTourView"/>
            <Button Content="Super vodič" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Zahtevi za ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowTourRequests" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Odjavi se" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="SignOut" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Visibility="Hidden" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="DAJEM OTKAZ" Foreground="Red" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="QuitJob" />

        </StackPanel>

    </Grid>
</Page>
