InitialProject/InitialProject/View/GuideViews/TouristCheckingView.xaml

<Window x:Class="InitialProject.View.GuideViews.TouristCheckingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideViews"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="614" Width="930" FontSize="40">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridBorders}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
            <DataGrid Grid.Row="0"  VerticalScrollBarVisibility="Visible"  ItemsSource="{Binding Reservations}" AutoGenerateColumns="False"  Height="500"  CanUserAddRows="False" Width="920" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gost" IsReadOnly="True" Binding="{Binding BookingGuest.Username}" Width="595" />
                    <DataGridTextColumn Header="Grupa od" IsReadOnly="True" Binding="{Binding GuestNumber}" Width="200" />
                    <DataGridTemplateColumn Header="Stigli" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="False" Checked="SetArrivalKeyPoint" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <Button Grid.Row="1"  Background="Green"  Foreground="White"  Height="48" Width="160"  Click="Button_Click"
                BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Right" Margin="0,0,30,0">
            <TextBlock Text="Potvrdi" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>

    </Grid>
</Window>
