InitialProject/InitialProject/View/GuideViews/TourDescriptionWindow.xaml

<Window x:Class="InitialProject.View.GuideViews.TourDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideViews"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="604" Width="904"
        
        WindowStartupLocation ="CenterScreen">

    <Grid>
        <Grid.Style>
            <Style>
                <Setter Property="TextBlock.FontSize" Value="35"/>
                <Setter Property="Button.FontSize" Value="30"></Setter>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="530"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Height="500" Width="904" >
            <ScrollViewer>
                <TextBox Grid.Row="0" x:Name="TextBlock" Text="{Binding Description}"  TextWrapping="Wrap" FontSize="40"  ></TextBox>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="1" Background="Green" Foreground="White"  FontSize="40" Width="152" Height="48" Click="Button_Click"
                BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Right" Margin="0,0,30,0">
            <TextBlock Text="U redu" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>

    </Grid>
</Window>
