InitialProject/InitialProject/View/GuideViews/TourReviewsView.xaml

<Page x:Class="InitialProject.View.GuideViews.TourReviewsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideViews"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Background="White"
      Title="TourReviews" FontSize="40">

    <Grid>
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>

                <RowDefinition Height="110"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Row="0" RenderTransformOrigin="0.732,0.604" >
                <Button  Height="68" Width="160"  FontSize="60"  BorderThickness="3" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Background="#D07B26" Foreground="Black"
                        
                         Margin="10,10,0,0" Click="HamburgerButton_Click">
                    <TextBlock Text="Meni" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>
                <Label Content="Recenzije gostiju" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="60" FontWeight="Bold"></Label>
                <!--<Label Content="&#xf05a;" FontFamily="./#Font Awesome 6 Free Solid"
                   FontSize="40" />        -->
            </Grid>

            <DataGrid Grid.Row="1"  x:Name="dataGridBasicReviews" ItemsSource="{Binding basicTourReviews}"
                  SelectedItem="_selectedReview" AutoGenerateColumns="False"
                  IsReadOnly="True"  SelectionMode="Single" Margin="10,48,70,0"
                  VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" Height="450" VerticalScrollBarVisibility="Visible" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding TouristName}" />
                    <DataGridTemplateColumn Header="Validna" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Valid}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row ="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF2E2E " Foreground="White" Height="48" Width="140" Click="NavigateBack" 
                    Margin="70,70,0,0" BorderThickness="3" BorderBrush="Black">
                <TextBlock Text="Nazad" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button Grid.Row ="2"  Background="#389BE6  " Foreground="White" Height="48" Width="340"
                    Click="ShowDetailedReview" Margin="0,70,70,0" BorderBrush="Black" BorderThickness="3"
                    HorizontalAlignment="Right">

                <TextBlock Text="Pogledaj recenziju" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>

        </Grid>
        <Button x:Name="DimmedOverlay" Background="#80000000" Visibility="Collapsed" Click="DimmedOverlay_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      SnapsToDevicePixels="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Visibility="Collapsed" Background="OrangeRed" Width="358" >

            <StackPanel.Style>
                <Style>
                    <Setter Property="Button.HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Button.HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Button.Width" Value="Auto"></Setter>
                    <Setter Property="Button.FontSize" Value="35"></Setter>
                </Style>
            </StackPanel.Style>
            <Label Grid.Row="0" Content="OvoOvo" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Današnje ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Height="59" Width="369" Click="ShowTodayTours" />
            <Button Content="Moje aktivne ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ShowActiveTours" Width="372"/>
            <Button Content="Istorija" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowHistoryView"/>
            <Button Content="Kreirajte turu" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowFirstCreateTourView"/>
            <Button Content="Super vodič" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Zahtevi za ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowTourRequests" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Odjavi se" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="SignOut" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Visibility="Hidden" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="DAJEM OTKAZ" Foreground="Red" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="QuitJob" />

        </StackPanel>

    </Grid>

</Page>
