InitialProject/InitialProject/View/GuideViews/TourDetailsView.xaml

<Page x:Class="InitialProject.View.GuideViews.TourDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideViews"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
         Background="White"
      d:DesignHeight="768" d:DesignWidth="1024" FontSize="40" FontFamily="Robotico">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxTheme}"/>
        </Grid.Resources>
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>

                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0" RenderTransformOrigin="0.732,0.604" >
                <Button  Height="68" Width="160"  FontSize="60"  BorderThickness="3" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Background="#D07B26" Foreground="Black"
                        
                         Margin="10,10,0,0" Click="HamburgerButton_Click">
                    <TextBlock Text="Meni" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>
                <Label Content="Detalji ture" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="60" FontWeight="Bold"/>


            </Grid>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Content="Naziv:"  FontSize="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,5,898,0"/>
                    <TextBox Grid.Column="1" x:Name ="Name" FontSize="40" IsReadOnly="True"  Height="53" Margin="174,0,38,0" TextWrapping="Wrap" VerticalAlignment="Center"/>

                </Grid>
                <Grid Row="1" Margin="0,0,37,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="126"/>
                        <ColumnDefinition Width="365*" />
                        <ColumnDefinition Width="496*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Jezik:"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="106"/>
                    <TextBox Grid.Column="1" x:Name ="Language" FontSize="40"  IsReadOnly="True"  Height="54"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="46,0,34,0"/>

                    <Grid Column="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label  Content="Popunjenost:"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Height="68" Width="250" Margin="-2,0,0,0" />
                        <TextBox x:Name ="GuestNumber" FontSize="40" IsReadOnly="True" HorizontalContentAlignment="Center"   Height="54" MinWidth="82" MaxWidth="82" TextWrapping="Wrap" VerticalAlignment="Top" Margin="16,10,15,0" Grid.Column="2" RenderTransformOrigin="0.349,0.467"  />
                        <Label Grid.Column="2"  Content="od"  FontSize="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="58" Width="62" Grid.ColumnSpan="2" Margin="102,5,0,0" />
                        <TextBox Grid.Column="3" x:Name ="GuestLimit" FontSize="40" HorizontalContentAlignment="Center" IsReadOnly="True"  Height="54" MinWidth="82" MaxWidth="82"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="51,10,-71,0" />

                    </Grid>
                </Grid>
                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="159"/>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="586*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Država:"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="144"/>
                    <TextBox Grid.Column="1" x:Name ="Country" IsReadOnly="True" FontSize="40"   Height="54"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,15,416,0"  />
                    <ComboBox Grid.Column="2" FontSize="40" ItemsSource="{Binding Path=KeyPointNames}" IsReadOnly="True" IsEditable="False" x:Name="ComboBox" HorizontalContentAlignment="Center"  Margin="224,1,30,13" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" MaxHeight="162">
                                    <TextBlock Text="{Binding}"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <Grid Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="893*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Grad:"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="104"/>
                    <TextBox Grid.Column="1" x:Name ="City" IsReadOnly="True"  FontSize="40"   Height="53" Margin="39,0,416,0" TextWrapping="Wrap" VerticalAlignment="Center"/>

                </Grid>
                <Grid Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="173"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Datum:"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63" Width="173" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                    <TextBox Grid.Column="1"  x:Name="Date" FontSize="40" IsReadOnly="True"   Height="53" Margin="0,10,613,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>
                <Grid Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  MinWidth="157"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Vreme početka:"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="283" />
                    <TextBox Grid.Column="1"  FontSize="40" x:Name="StartTime" IsReadOnly="True"   Height="53"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,190,0"/>
                    <Label  Grid.Column="2" Content="Opis:"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="Auto" Margin="72,6,0,0" />
                    <Button Grid.Column="3" Background="#389BE6" Foreground="White"   Click="Button_Click_1"  
                            Height="48" Width="174" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left">
                        <TextBlock Text="Pogledaj" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Button>

                </Grid>
                <Grid Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="687*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Content="Trajanje(u satima):"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63"  Margin="10,0,0,0" Grid.ColumnSpan="2" Width="327"/>
                    <TextBox Grid.Column="2" x:Name="Duration" IsReadOnly="True" FontSize="40"   Height="53" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,617,0"/>

                </Grid>

            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,-10">
                <Button  x:Name="StartTourButton"  Background="Green" Foreground="White" Click="StartTour" Height="48" Width="245" BorderBrush="Black" BorderThickness="3"
                          HorizontalAlignment="Right" Margin="0,30,50,0" Visibility="Visible">
                    <TextBlock Text="Započni turu!" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
               <!-- <Button Content="Pregledaj slike"  Background="Yellow" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" Margin="308,27,445,37"  ></Button> -->
                <Button  Background="Red" Foreground="White" VerticalContentAlignment="Center"  Click="Button_Click" 
                         Width="130" Height="48" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left"
                         Margin="60,30,0,0" >
                    <TextBlock Text="Nazad" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>

            </Grid>
        </Grid>
        <Button x:Name="DimmedOverlay" Background="#80000000" Visibility="Collapsed" Click="DimmedOverlay_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Visibility="Collapsed" Background="OrangeRed" Width="358" >

            <StackPanel.Style>
                <Style>
                    <Setter Property="Button.HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Button.HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Button.Width" Value="Auto"></Setter>
                    <Setter Property="Button.FontSize" Value="35"></Setter>
                </Style>
            </StackPanel.Style>
            <Label Grid.Row="0"  Content="OvoOvo" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Današnje ture"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="59" Width="369" Click="ViewTodayTours"  />
            <Button Content="Moje aktivne ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="372"  Click="ShowActiveTours" />
            <Button Content="Istorija" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="TourHistoryView"/>
            <Button Content="Kreirajte turu" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowFirstCreateTourView"/>
            <Button Content="Super vodič" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Zahtevi za ture" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowTourRequests" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="Odjavi se" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="SignOut" />
            <Button Content="" IsHitTestVisible="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368"  />
            <Button Content="" IsHitTestVisible="False" Visibility="Hidden" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="ShowSuperVodic" />
            <Button Content="DAJEM OTKAZ" Foreground="Red" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="368" Click="QuitJob" />

        </StackPanel>



    </Grid>
</Page>
